smart_farm.proto

syntax = "proto3";

package farm;

service GreenhouseService {
    // for registering devices in greenhouse
    rpc registerDevice (RegisterMessage) returns (Registered);
    rpc sensorReading (stream SensorReading) returns (ReadingResult);
    rpc changeClimateSetting (stream ClimateSetting) returns (ClimateSet);
}

service GreenhouseService2 {
    rpc climateSettings(stream SensorReading) returns (stream ClimateSetting);

}


service SoilIrrigation{
    // sensors and sprinklers must register for area they are 
    rpc registerDevice (RegisterArea) returns (stream ServerRequest);
    // sensors sends reading if reading is low server sends turn on water for that are (and off)
    rpc sensorReading (stream SoilCondition) returns (stream WaterSetting);
}



service RemoteVehicle{
    // register device for broadcasts
    rpc registerDevice(RegisteringMessage) returns (stream ServerRequest);
    // get information of where to go 
    rpc getRoute (Position) returns (stream Position);
    // what task to be done at position ie. harvesting appples, tomatos,sensor reading etc
    rpc getTask (Position) returns (Task);
    // save information of finished task
    rpc recordTaskFinished (Task) returns (recordReply);
    // send status like fuel and space left in harvest box to get message to go back home
    rpc vehicleStatus (stream Status) returns (goHomeMessage);
    // for drone route must be continous with tasks being part of the route
    rpc getDroneRoute (stream Position) returns (stream PositionWithTask);
} 

message RemoteMessage {

    string job  = 2;
}