client-user-app/proto/user_app.proto

syntax = "proto3";

package farm;

service userAppService {
    // Registering user app 
    rpc registerUserApp (RegisterApp) returns (Registered);
    // request list of GreenHouses
    rpc getGreenhouses (GreenhouseListRequest) returns (stream Greenhouse);
    // get data from sensors in greenhouse
    rpc getGreenhouseData (Greenhouse) returns (SensorReadings);
    // settings for climate settings
    rpc getGreenhouseSettings (Greenhouse) returns (ClimateSetting);
    // get climate levels from greenhouse - and send new settings if necessary
    rpc getGreenhouseClimate (Greenhouse) returns (SensorReadings);
    // get list of areas with soil 
    rpc getSoilAreas (AreaListRequest) returns (stream Area);
    // get data of soil moisture in area
    rpc getSoilData (Area) returns (SoilCondition);
    // get status of sprinklers in all areas
    rpc getAllSprinklersStatus (Area) returns (stream SprinklerOn);
    // turn on or off sprinkler in area
    // rpc turnOnOffSprinkler (Area) returns (SprinklerStatus);

}

message RegisterApp{
    string user_name = 1;
}
message Registered{
    string deviceID = 1;
}
message GreenhouseListRequest{}
message Greenhouse{
    string greenhouseID = 1;
}
message SensorReadings {
    string deviceID = 1;
    uint32 air_humidity = 2;
    uint32 soil_moisture = 3;
    uint32 co2 = 4;
    uint32 temp = 5;
    uint32 light = 6;
}
message ClimateSetting {
    string deviceID = 1;
    uint32 air_humidity_on = 2;
    uint32 soil_moisture_on = 3;
    uint32 co2_on = 4;
    uint32 temp_on = 5;
    uint32 light_on = 6; 
}
message AreaListRequest{}
message Area{
    string areaID = 1;
    string name = 2;
}
message SoilCondition{
    uint32 areaID = 1;
    uint32 soil_humidity = 2;
}
message SprinklerOn{
    bool water_on = 1;
    string deviceID = 2;
}


message RemoteMessage {

    string job  = 2;
}